# CSV - upload keywords 


In order to automatically insert keywords into database amazon_keyword_list table.
Run command ```php artisan scrapper:upload_keywords```

It will read ```storage/keywords.csv``` file.




To Read data from amazon_products, group and insert into amazon_asin_list table.
Run command ```php artisan scrapper:fill_asins```
